spring.datasource.url=jdbc:mysql://localhost:3306/invoicedb
spring.datasource.username=root
spring.datasource.password=ENC(waL3E+gi0fzvOOf/cId2kPfd3R492zrin58rCzyWsMY=)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

jwtSecret = SecretKey
jwtExpirationMs = 86400000